QPushButton { //设置图1的样式表方式
font-size:100px; //文字大小
color:yellow; //前景色也就是字体颜色
border-radius:12.5px; //圆角大小，因为矩形的一半为150，所以圆角大小 设置为150以后，将会成为一个原型，小于150，就是圆角矩形了。
background-color:rgba(0,255,0,200); //设置按钮背景为绿色
}

QPushButton:hover { //设置图1的样式表方式：悬停状态
font-size:100px;
color:green;
border-radius:12.5px;
background-color:rgba(255,255,0,200); //设置按钮背景为黄色 = 红+绿
}
QPushButton:pressed { //设置图1的样式表方式：按下状态
color:orange;
border-width:3;
border-color:orange;
border-style:solid;;
background-color:cyan; //设置按钮背景为青色
}
